{
  "name": "daisy-untailwind",
  "version": "3.7.1",
  "description": "Daisy but without being transformed by Tailwind",
  "repository": "https://github.com/unscatty/daisy-untailwind",
  "author": "Carlos Aguilera",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "unbuild": {
    "failOnWarn": false
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pre-build": "npm run clean && npm run untailwind:build",
    "build": "npm run pre-build && unbuild && npm run post-build",
    "build:minify": "npm run pre-build && unbuild --minify && npm run post-build",
    "post-build": "npm run clean",
    "dev": "vitest dev",
    "play": "jiti playground",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "prepack": "npm run build:minify",
    "release": "npm test && npm publish --access public && git push --follow-tags",
    "test": "npm lint && npm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck",
    "clean": "npm run clean-styles && npm run clean-theming",
    "clean-styles": "rimraf ./untailwind ./untailwind-js ./src/daisy-untailwind/styles/*.js",
    "clean-theming": "rimraf ./src/daisy-untailwind/theming/*.{c,m}js",
    "transform-theming": "to-esm --noheader --input='daisy-src/src/theming/*.?(c)js' --output=src/daisy-untailwind/theming --target=esm",
    "move-styles": "mv ./untailwind-js/*.js ./src/daisy-untailwind/styles",
    "preuntailwind:base": "postcss daisy-src/src/base/*.css --use postcss-import --use @tailwindcss/nesting --base daisy-src/src --dir ./untailwind --no-map",
    "untailwind:base": "cat ./untailwind/base/*.css > ./untailwind/base.css",
    "postuntailwind:base": "prejss-cli ./untailwind/base.css --out-dir ./untailwind-js --format es6",
    "preuntailwind:utilities:global": "postcss daisy-src/src/utilities/global/*.css --use postcss-import --use @tailwindcss/nesting --base daisy-src/src --dir ./untailwind --no-map",
    "untailwind:utilities:global": "cat ./untailwind/utilities/global/*.css > ./untailwind/utilities.css",
    "postuntailwind:utilities:global": "prejss-cli ./untailwind/utilities.css --out-dir ./untailwind-js --format es6",
    "preuntailwind:utilities:unstyled": "postcss daisy-src/src/utilities/unstyled/*.css --use postcss-import --use @tailwindcss/nesting --base daisy-src/src --dir ./untailwind --no-map",
    "untailwind:utilities:unstyled": "cat ./untailwind/utilities/unstyled/*.css > ./untailwind/utilities-unstyled.css",
    "postuntailwind:utilities:unstyled": "prejss-cli ./untailwind/utilities-unstyled.css --out-dir ./untailwind-js --format es6",
    "preuntailwind:utilities:styled": "postcss daisy-src/src/utilities/styled/*.css --use postcss-import --use @tailwindcss/nesting --base daisy-src/src --dir ./untailwind --no-map",
    "untailwind:utilities:styled": "cat ./untailwind/utilities/styled/*.css > ./untailwind/utilities-styled.css",
    "postuntailwind:utilities:styled": "prejss-cli ./untailwind/utilities-styled.css --out-dir ./untailwind-js --format es6",
    "untailwind:components": "postcss daisy-src/src/components/**/*.css --use postcss-import --use @tailwindcss/nesting --base daisy-src/src --dir ./untailwind --no-map",
    "untailwind:merge:unstyled": "cat ./untailwind/components/unstyled/*.css > ./untailwind/unstyled.css",
    "untailwind:merge:styled": "cat ./untailwind/components/unstyled/*.css ./untailwind/components/styled/*.css > ./untailwind/styled.css",
    "untailwind:rtl": "rtlcss ./untailwind/unstyled.css -s && rtlcss ./untailwind/styled.css -s",
    "untailwind:prejss": "prejss-cli ./untailwind/{unstyled,styled}{,.rtl}.css --out-dir ./untailwind-js --format es6",
    "preuntailwind:build": "rimraf ./src/daisy-untailwind/styles/*.js ./src/daisy-untailwind/theming/*.js",
    "untailwind:build": "mkdirp ./untailwind ./untailwind-js && npm run untailwind:base && npm run untailwind:utilities:global && npm run untailwind:utilities:unstyled && npm run untailwind:utilities:styled && npm run untailwind:components && npm run untailwind:merge:unstyled && npm run untailwind:merge:styled && npm run untailwind:rtl && npm run untailwind:prejss",
    "postuntailwind:build": "npm run transform-theming && npm run move-styles"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@types/node": "^20.8.2",
    "@types/postcss-js": "^4.0.3",
    "eslint": "^8.50.0",
    "eslint-config-unjs": "^0.2.1",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "prejss-cli": "^0.3.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rtlcss": "^4.1.1",
    "to-esm": "^2.27.3",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "packageManager": "npm@8.6.12",
  "dependencies": {
    "colord": "^2.9.3"
  }
}
